1. The game parameters:
	a. Timeout (in s): None
	b. Max number of turns: None
	c. Play mode: Attacker (Human) vs Defender (Human)

2. Initialtial game board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

3. Gameplay trace:
Turn #1: 
Player Attacker: E2 E1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

Turn #2: 
Player Defender: C0 C1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

Turn #3: 
Player Attacker: E1 D1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Turn #4: 
Player Defender: B0 C0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Turn #5: 
Player Attacker: E3 E2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .  aV9  .  aA9 

Turn #6: 
Player Defender: C1 D1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF8  .   .  aP9 
D:  .  aP8  .  aF9 aV9 
E:  .   .  aV9  .  aA9 

Turn #7: 
Player Attacker: E4 E3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF8  .   .  aP9 
D:  .  aP8  .  aF9 aV9 
E:  .   .  aV9 aA9  .  

Turn #8: 
Player Defender: C0 C1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .   .  aP9 
D:  .  aP8  .  aF9 aV9 
E:  .   .  aV9 aA9  .  

Turn #9: 
Player Attacker: E2 D2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .   .  aP9 
D:  .  aP8 aV9 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #10: 
Player Defender: C1 C1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP7  .   .   .  
C: dT7  .   .   .  aP9 
D:  .  aP6 aV7 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #11: 
Player Attacker: D2 E2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP7  .   .   .  
C: dT7  .   .   .  aP9 
D:  .  aP6  .  aF9 aV9 
E:  .   .  aV7 aA9  .  

Turn #12: 
Player Defender: B1 B2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .  dP7  .   .  
C: dT7  .   .   .  aP9 
D:  .  aP6  .  aF9 aV9 
E:  .   .  aV7 aA9  .  

Turn #13: 
Player Attacker: E2 D2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .  dP7  .   .  
C: dT7  .   .   .  aP9 
D:  .  aP6 aV7 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #14: 
Player Defender: B2 C2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .   .  
C: dT7  .  dP7  .  aP9 
D:  .  aP6 aV7 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #15: 
Player Attacker: D2 C2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .   .  
C: dT7  .  dP1  .  aP9 
D:  .  aP6 aV4 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #16: 
Player Defender: C0 C1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .   .  
C:  .  dT7 dP1  .  aP9 
D:  .  aP6 aV4 aF9 aV9 
E:  .   .   .  aA9  .  

Turn #17: 
Player Attacker: D2 E2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .   .  
C:  .  dT7 dP1  .  aP9 
D:  .  aP6  .  aF9 aV9 
E:  .   .  aV4 aA9  .  

Turn #18: 
Player Defender: C1 D1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .   .  
C:  .  dT4 dP1  .  aP9 
D:  .  aP5  .  aF9 aV9 
E:  .   .  aV4 aA9  .  

Turn #19: 
Player Attacker: C4 B4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .   .   .   .  aP9 
C:  .  dT4 dP1  .   .  
D:  .  aP5  .  aF9 aV9 
E:  .   .  aV4 aA9  .  

Turn #20: 
Player Defender: A0 B0

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9  .   .   .  aP9 
C:  .  dT4 dP1  .   .  
D:  .  aP5  .  aF9 aV9 
E:  .   .  aV4 aA9  .  

Turn #21: 
Player Attacker: D1 D1

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9  .   .   .  aP9 
C:  .  dT2  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aV2 aA9  .  

Turn #22: 
Player Defender: A2 B2

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dA9  .  dF9  .  aP9 
C:  .  dT2  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aV2 aA9  .  

Turn #23: 
Player Attacker: D3 D3

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dA9  .  dF9  .  aP9 
C:  .  dT2  .   .   .  
D:  .   .   .   .  aV7 
E:  .   .   .  aA7  .  

Turn #24: 
Player Defender: B2 B2

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA9  .   .   .  aP9 
C:  .   .   .   .   .  
D:  .   .   .   .  aV7 
E:  .   .   .  aA7  .  

Turn #25: 
Player Attacker: D4 D4

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA9  .   .   .  aP9 
C:  .   .   .   .   .  
D:  .   .   .   .   .  
E:  .   .   .  aA5  .  

Turn #26: 
Player Defender: B0 B0

    0   1   2   3   4  
A:  .  dT5  .   .   .  
B:  .   .   .   .  aP9 
C:  .   .   .   .   .  
D:  .   .   .   .   .  
E:  .   .   .  aA5  .  

Attacker wins in 27 turns!
