1. The game parameters:
	a. Timeout (in s): 10.0
	b. Max number of turns: 10.0
	c. Play mode: Attacker (AI) vs Defender (AI)
	d. Alpha-Beta is: OFF
	e. Heuristic: e1

2. Initialtial game board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

3. Gameplay trace:

Heuristic score: 0
Cumulative evaluations: 18871
Average branching factor: 13.4
Evals per depth: 1:1 2:11 3:121 4:18738 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 3.8k/s
Elapsed time: 4.9s

Turn #0: 
Computer Attacker: C4 B4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 0
Cumulative evaluations: 40798
Average branching factor: 13.2
Evals per depth: 1:2 2:22 3:253 4:40521 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 7.5k/s
Elapsed time: 5.4s

Turn #1: 
Computer Defender: A2 B2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 0
Cumulative evaluations: 62335
Average branching factor: 13.5
Evals per depth: 1:3 2:34 3:384 4:61914 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 10.3k/s
Elapsed time: 6.0s

Turn #2: 
Computer Attacker: B4 A4

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 0
Cumulative evaluations: 81611
Average branching factor: 12.6
Evals per depth: 1:4 2:45 3:505 4:81057 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 8.9k/s
Elapsed time: 9.1s

Turn #3: 
Computer Defender: A1 A2

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 0
Cumulative evaluations: 105327
Average branching factor: 14.2
Evals per depth: 1:5 2:56 3:648 4:104618 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 19.6k/s
Elapsed time: 5.4s

Turn #4: 
Computer Attacker: A4 A3

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: -6
Cumulative evaluations: 129512
Average branching factor: 12.7
Evals per depth: 1:6 2:69 3:792 4:128645 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 22.6k/s
Elapsed time: 5.7s

Turn #5: 
Computer Defender: A2 A1

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 3
Cumulative evaluations: 148414
Average branching factor: 13.4
Evals per depth: 1:7 2:80 3:912 4:147415 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:0.6% 4:99.3% 
Eval perf.: 33.5k/s
Elapsed time: 4.4s

Turn #6: 
Computer Attacker: A3 A2

    0   1   2   3   4  
A: dA9 dT9 aP9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: -3
Cumulative evaluations: 149950
Average branching factor: 13.0
Evals per depth: 1:8 2:90 3:2437 4:147415 
Cumulative evals per depth: 1:0.0% 2:0.1% 3:1.6% 4:98.3% 
Eval perf.: 324.6k/s
Elapsed time: 0.5s

Turn #7: 
Computer Defender: B1 C1

    0   1   2   3   4  
A: dA9 dT9 aP9  .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: 3
Cumulative evaluations: 150110
Average branching factor: 14.3
Evals per depth: 1:9 2:249 3:2437 4:147415 
Cumulative evals per depth: 1:0.0% 2:0.2% 3:1.6% 4:98.2% 
Eval perf.: 3285.3k/s
Elapsed time: 0.0s

Turn #8: 
Computer Attacker: A2 A1

    0   1   2   3   4  
A: dA9 dT6 aP8  .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Heuristic score: -3
Cumulative evaluations: 150124
Average branching factor: 0.0
Evals per depth: 1:23 2:249 3:2437 4:147415 
Cumulative evals per depth: 1:0.0% 2:0.2% 3:1.6% 4:98.2% 
Eval perf.: 37662.8k/s
Elapsed time: 0.0s

Turn #9: 
Computer Defender: A0 A1

    0   1   2   3   4  
A: dA9 dT7 aP8  .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 


Tie, max number of turns played! 10/10