1. The game parameters:
	a. Timeout (in s): None
	b. Max number of turns: None
	c. Play mode: Attacker (Human) vs Defender (AI)
	d. Alpha-Beta is: ON
	e. Heuristic: None

2. Initialtial game board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

3. Gameplay trace:
Turn #0: 
Player Attacker: E2 D2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

